Sistemas de Numeração

Conversões entre bases

Exercício 1)

    101.01(2) = 1*2^2 + 1*2^0 + 1*2^(-2) 
              = 4 + 1 + 0.25 
              = 5.25(10)

Exercício 2)

    234.5(8) = 2*8^2 + 3*8^1 + 4*8^0 + 5*8^(-1) 
             = 128 + 24 + 4 + 0.625 
             = 156.625(10)

Exercício 3)

    A3.3(16) = 10*16^1 + 3*16^0 + 3^16^(-1)
             = 160 + 3 + 0.1875
             = 163.1875(10)

Exercício 4)

    123/2 = 61 R(1)
    61/2  = 30 R(1)
    30/2  = 15 R(0)
    15/2  = 7  R(1)
    7/2   = 3  R(1)
    3/2   = 1  R(1)
    1/2   = 0  R(1)

    0.662*2 = 1.324
    0.324*2 = 0.648
    0.648*2 = 1.296

    123.662(10) ~= 1111011.101(2)

    1111011.101(2) = 173.5(8)

    1111011.101(2) = 7B.A(16)

Exercício 5)

    1001010011010.11101011(2) = 11232.726(8)
                              = 129A.EB(16)

Exercício 6)

    ABC1.FE8(16) = 1010101111000001.111111101000(2)
                 = 125701.775(8)

Exercício 7)

    72(8) = 111010(2)
          = 3A(16)

Exercício 8.a)

    23.4(5) = 2*5^1 + 3*5^0 + 4*5^(-1)
            = 10 + 3 + 0.8
            = 13.8(2)

Exercício 8.b)

    1A3(11) = 1*11^2 + 10*11^1 + 3*3^11^0
            = 121 + 110 + 3
            = 134(2)

Exercício 8.c)

    375(9) = 3*9^2 + 7*9^1 + 5*9^0
           = 243 + 63 + 5
           = 311(10)

Exercício 9)

    995/13 = 76 R(7)
    76/13  = 5  R(B)
    5/13   = 0  R(5)

    0.4*13 = 5.2
    0.2*13 = 2.6
    0.6*13 = 7.8
    0.8*13 = A.4
    0.4*13 = 5.2

    995.4(10) ~= 5B7.5A725A(13)

Exercício 10)

    101(3) = 1*3^2 + 1*3^0
           = 9 + 1
           = 10(10)

    10/4 = 2 R(2)
    2/4  = 0 R(2)

    101(3) = 22(4)

Exercício 11)

    10001000(2) = 0 1000 1000(SVA)
    
    0 1000 1000(SVA) = 0 1000 1000(C1)

    -(0 1000 1000(SVA)) = 1 0111 0111(C1)

Exercício 12)

    1000 0001(2) = 0 1000 0001(SVA)

    0 1000 0001(SVA) = 0 1000 0001(C2)

    -(0 1000 0001(SVA)) = 1 0111 1111(C2)

Exercício 13.a)

    32(10) = 010 0000(SVA)

Exercício 13.b)

    -12(10) = -(0000 1100(SVA)) = 1000 1100(SVA)

Exercício 14.a)

    135(10) = 1000 0111(2) (Não é possível representar)

Exercício 14.b)

    -63(10) = -(0011 1111(SVA))
            = 1011 1111(SVA)

Exercício 15.a)

    8000H = 1000 0000 0000 0000(C2) - Negativo
          = -(1000 0000 0000 0000) 
          = -(2^15) 
          = -32 768(10)

Exercício 15.b)

    0100H = 0000 0001 0000 0000(C2) - Positivo
          = 2^8
          = 256(10)

Exercício 15.c)

    7FFFH = 0111 1111 1111 1111(C2) - Positivo
          = 2^15 - 1
          = 32 767(10)

Exercício 15.d)

    0FFFH = 0000 1111 1111 1111(C2) - Positivo
          = 2^12 - 1
          = 4095

Exercício 15.e)

    FFFFH = 1111 1111 1111 1111(C2) - Negativo
          = -(0000 0000 0000 0001)
          = -(2^0)
          = -1(10)

Exercício 16) ola guilherme
